<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (combinedsheet)' inline='true' name='federated.038lpxi1x9r8nc16egjb71e9ouxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combinedsheet' name='excel-direct.1ya7yk007iokyr15fpxun02v5cxk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jjada/GitHub Portfolio/NBA Draft Prospect Superstar Predictor/data/combinedsheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ya7yk007iokyr15fpxun02v5cxk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI166:no:A1:AI166:0' header='yes' outcome='2'>
            <column datatype='string' name='Grade' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Conf' ordinal='3' />
            <column datatype='integer' name='G' ordinal='4' />
            <column datatype='real' name='Min%' ordinal='5' />
            <column datatype='real' name='PRPG!' ordinal='6' />
            <column datatype='real' name='D-PRPG' ordinal='7' />
            <column datatype='real' name='BPM' ordinal='8' />
            <column datatype='real' name='OBPM' ordinal='9' />
            <column datatype='real' name='DBPM' ordinal='10' />
            <column datatype='real' name='ORtg' ordinal='11' />
            <column datatype='real' name='ORtgPctl' ordinal='12' />
            <column datatype='real' name='DRtg' ordinal='13' />
            <column datatype='real' name='DRtgPctl' ordinal='14' />
            <column datatype='real' name='Usg%' ordinal='15' />
            <column datatype='real' name='eFG%' ordinal='16' />
            <column datatype='real' name='TS%' ordinal='17' />
            <column datatype='real' name='OR%' ordinal='18' />
            <column datatype='real' name='DR%' ordinal='19' />
            <column datatype='real' name='Ast%' ordinal='20' />
            <column datatype='real' name='TO%' ordinal='21' />
            <column datatype='real' name='Blk%' ordinal='22' />
            <column datatype='real' name='Stl%' ordinal='23' />
            <column datatype='real' name='FTR' ordinal='24' />
            <column datatype='real' name='FC/40' ordinal='25' />
            <column datatype='real' name='FT%' ordinal='26' />
            <column datatype='real' name='2P%' ordinal='27' />
            <column datatype='real' name='3P/100' ordinal='28' />
            <column datatype='real' name='3P%' ordinal='29' />
            <column datatype='real' name='OIS' ordinal='30' />
            <column datatype='real' name='COEI' ordinal='31' />
            <column datatype='real' name='TWIS' ordinal='32' />
            <column datatype='real' name='SS-Score' ordinal='33' />
            <column datatype='string' name='PlayerType' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRPG!]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D-PRPG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBPM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBPM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORtg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORtgPctl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRtg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRtgPctl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usg%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OR%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blk%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stl%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC/40]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P/100]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OIS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COEI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWIS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS-Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[BPM]' role='measure' type='quantitative' />
      <column caption='Coei' datatype='real' name='[COEI]' role='measure' type='quantitative' />
      <column caption='Superstar Avg TS%' datatype='real' name='[Calculation_1782895330181120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : &#13;&#10;    AVG(&#13;&#10;        IF [PlayerType] = &quot;Superstar&quot; THEN [TS%] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='ZScore BPM' datatype='real' name='[Calculation_1782896759615489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([BPM]) - WINDOW_AVG(AVG([BPM])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(AVG([BPM]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ZScore OIS' datatype='real' name='[Calculation_1782896760311810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([OIS]) - WINDOW_AVG(AVG([OIS])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(AVG([OIS]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ZScore TWIS' datatype='real' name='[Calculation_1782896760512515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([TWIS]) - WINDOW_AVG(AVG([TWIS])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(AVG([TWIS]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ZScore Usg%' datatype='real' name='[Calculation_1782896760651780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Usg%]) - WINDOW_AVG(AVG([Usg%])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(AVG([Usg%]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Balanced Prospect Score' datatype='real' name='[Calculation_1782896763310085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1782896759615489]+[Calculation_1782896760311810]+[Calculation_1782896760651780]+[Calculation_1782896760512515])/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='D-Prpg' datatype='real' name='[D-PRPG]' role='measure' type='quantitative' />
      <column caption='Dbpm' datatype='real' name='[DBPM]' role='measure' type='quantitative' />
      <column caption='D Rtg Pctl' datatype='real' name='[DRtgPctl]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='D Rtg' datatype='real' name='[DRtg]' role='measure' type='quantitative' />
      <column caption='Fc/40' datatype='real' name='[FC/40]' role='measure' type='quantitative' />
      <column caption='Obpm' datatype='real' name='[OBPM]' role='measure' type='quantitative' />
      <column caption='O Rtg Pctl' datatype='real' name='[ORtgPctl]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='O Rtg' datatype='real' name='[ORtg]' role='measure' type='quantitative' />
      <column caption='Prpg!' datatype='real' name='[PRPG!]' role='measure' type='quantitative' />
      <column caption='Player Type' datatype='string' name='[PlayerType]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[TS%]' role='measure' type='quantitative' />
      <column caption='Twis' datatype='real' name='[TWIS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Usg%]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[eFG%]' role='measure' type='quantitative' />
      <column-instance column='[PlayerType]' derivation='None' name='[none:PlayerType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Heatmap of Prospects'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap of Top Balanced Prospects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combinedsheet)' name='federated.038lpxi1x9r8nc16egjb71e9ouxc' />
          </datasources>
          <datasource-dependencies datasource='federated.038lpxi1x9r8nc16egjb71e9ouxc'>
            <column aggregation='Avg' datatype='real' name='[BPM]' role='measure' type='quantitative' />
            <column caption='ZScore BPM' datatype='real' name='[Calculation_1782896759615489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([BPM]) - WINDOW_AVG(AVG([BPM])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(AVG([BPM]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ZScore OIS' datatype='real' name='[Calculation_1782896760311810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([OIS]) - WINDOW_AVG(AVG([OIS])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(AVG([OIS]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ZScore TWIS' datatype='real' name='[Calculation_1782896760512515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([TWIS]) - WINDOW_AVG(AVG([TWIS])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(AVG([TWIS]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ZScore Usg%' datatype='real' name='[Calculation_1782896760651780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Usg%]) - WINDOW_AVG(AVG([Usg%])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(AVG([Usg%]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Balanced Prospect Score' datatype='real' name='[Calculation_1782896763310085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1782896759615489]+[Calculation_1782896760311810]+[Calculation_1782896760651780]+[Calculation_1782896760512515])/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[OIS]' role='measure' type='quantitative' />
            <column caption='Player Type' datatype='string' name='[PlayerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[SS-Score]' role='measure' type='quantitative' />
            <column caption='Twis' datatype='real' name='[TWIS]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Usg%]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerType]' derivation='None' name='[none:PlayerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SS-Score]' derivation='Sum' name='[sum:SS-Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1782896759615489]' derivation='User' name='[usr:Calculation_1782896759615489:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1782896760311810]' derivation='User' name='[usr:Calculation_1782896760311810:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1782896760512515]' derivation='User' name='[usr:Calculation_1782896760512515:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1782896760651780]' derivation='User' name='[usr:Calculation_1782896760651780:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1782896763310085]' derivation='User' name='[usr:Calculation_1782896763310085:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[Calculation_1782896759615489]' ordering-type='Columns' />
              <table-calc field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[Calculation_1782896760311810]' ordering-type='Columns' />
              <table-calc field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[Calculation_1782896760512515]' ordering-type='Columns' />
              <table-calc field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[Calculation_1782896760651780]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896759615489:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896760311810:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896760512515:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896760651780:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896763310085:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896759615489:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896760311810:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896760512515:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896760651780:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896763310085:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:Player:nk]' direction='DESC' using='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:SS-Score:qk]' />
          <filter class='categorical' column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:PlayerType:nk]'>
            <groupfilter function='member' level='[none:PlayerType:nk]' member='&quot;Prospect&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[:Measure Names]</column>
            <column>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:PlayerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:Player:nk]</rows>
        <cols>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NBA Superstar Benchmark Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combinedsheet)' name='federated.038lpxi1x9r8nc16egjb71e9ouxc' />
          </datasources>
          <datasource-dependencies datasource='federated.038lpxi1x9r8nc16egjb71e9ouxc'>
            <column datatype='real' name='[Min%]' role='measure' type='quantitative' />
            <column caption='Player Type' datatype='string' name='[PlayerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[TS%]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Usg%]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerType]' derivation='None' name='[none:PlayerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min%]' derivation='Sum' name='[sum:Min%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TS%]' derivation='Sum' name='[sum:TS%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usg%]' derivation='Sum' name='[sum:Usg%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:PlayerType:nk]' />
              <size column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:Min%:qk]' />
              <lod column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:Usg%:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='26.75' value-column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:Usg%:qk]' z-order='1' />
            <reference-line axis-column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:TS%:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='57.77' value-column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:TS%:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:TS%:qk]</rows>
        <cols>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:Usg%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Superstar Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NBA Draft Prospect by Superstar Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combinedsheet)' name='federated.038lpxi1x9r8nc16egjb71e9ouxc' />
          </datasources>
          <datasource-dependencies datasource='federated.038lpxi1x9r8nc16egjb71e9ouxc'>
            <column caption='Player Type' datatype='string' name='[PlayerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[SS-Score]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerType]' derivation='None' name='[none:PlayerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SS-Score]' derivation='Sum' name='[sum:SS-Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:Player:nk]' direction='DESC' using='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:SS-Score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:PlayerType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:SS-Score:qk]</rows>
        <cols>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:Player:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
