<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (combinedsheet)' inline='true' name='federated.038lpxi1x9r8nc16egjb71e9ouxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combinedsheet' name='excel-direct.1ya7yk007iokyr15fpxun02v5cxk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jjada/GitHub Portfolio/NBA Draft Prospect Superstar Predictor/data/combinedsheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ya7yk007iokyr15fpxun02v5cxk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI166:no:A1:AI166:0' header='yes' outcome='2'>
            <column datatype='string' name='Grade' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Conf' ordinal='3' />
            <column datatype='integer' name='G' ordinal='4' />
            <column datatype='real' name='Min%' ordinal='5' />
            <column datatype='real' name='PRPG!' ordinal='6' />
            <column datatype='real' name='D-PRPG' ordinal='7' />
            <column datatype='real' name='BPM' ordinal='8' />
            <column datatype='real' name='OBPM' ordinal='9' />
            <column datatype='real' name='DBPM' ordinal='10' />
            <column datatype='real' name='ORtg' ordinal='11' />
            <column datatype='real' name='ORtgPctl' ordinal='12' />
            <column datatype='real' name='DRtg' ordinal='13' />
            <column datatype='real' name='DRtgPctl' ordinal='14' />
            <column datatype='real' name='Usg%' ordinal='15' />
            <column datatype='real' name='eFG%' ordinal='16' />
            <column datatype='real' name='TS%' ordinal='17' />
            <column datatype='real' name='OR%' ordinal='18' />
            <column datatype='real' name='DR%' ordinal='19' />
            <column datatype='real' name='Ast%' ordinal='20' />
            <column datatype='real' name='TO%' ordinal='21' />
            <column datatype='real' name='Blk%' ordinal='22' />
            <column datatype='real' name='Stl%' ordinal='23' />
            <column datatype='real' name='FTR' ordinal='24' />
            <column datatype='real' name='FC/40' ordinal='25' />
            <column datatype='real' name='FT%' ordinal='26' />
            <column datatype='real' name='2P%' ordinal='27' />
            <column datatype='real' name='3P/100' ordinal='28' />
            <column datatype='real' name='3P%' ordinal='29' />
            <column datatype='real' name='OIS' ordinal='30' />
            <column datatype='real' name='COEI' ordinal='31' />
            <column datatype='real' name='TWIS' ordinal='32' />
            <column datatype='real' name='SS-Score' ordinal='33' />
            <column datatype='string' name='PlayerType' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AI166:no:A1:AI166:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Grade</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Grade</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Player</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Player</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Team</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Conf</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Conf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Conf</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>G</remote-name>
            <remote-type>20</remote-type>
            <local-name>[G]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>G</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Min%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Min%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Min%</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRPG!</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PRPG!]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>PRPG!</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>D-PRPG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[D-PRPG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>D-PRPG</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BPM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BPM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>BPM</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OBPM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OBPM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OBPM</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DBPM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DBPM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>DBPM</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ORtg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ORtg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ORtg</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ORtgPctl</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ORtgPctl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ORtgPctl</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DRtg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DRtg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>DRtg</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DRtgPctl</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DRtgPctl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>DRtgPctl</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Usg%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Usg%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Usg%</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>eFG%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[eFG%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>eFG%</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TS%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TS%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>TS%</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OR%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OR%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OR%</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DR%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DR%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>DR%</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ast%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Ast%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Ast%</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TO%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TO%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>TO%</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Blk%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Blk%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Blk%</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stl%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Stl%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Stl%</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FTR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FTR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>FTR</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FC/40</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FC/40]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>FC/40</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FT%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FT%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>FT%</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2P%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2P%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2P%</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3P/100</remote-name>
            <remote-type>5</remote-type>
            <local-name>[3P/100]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>3P/100</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3P%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[3P%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>3P%</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OIS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OIS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OIS</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COEI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[COEI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>COEI</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TWIS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TWIS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>TWIS</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SS-Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SS-Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>SS-Score</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PlayerType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PlayerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>PlayerType</remote-alias>
            <ordinal>34</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[BPM]' role='measure' type='quantitative' />
      <column caption='Coei' datatype='real' name='[COEI]' role='measure' type='quantitative' />
      <column caption='Superstar Avg TS%' datatype='real' name='[Calculation_1782895330181120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : &#13;&#10;    AVG(&#13;&#10;        IF [PlayerType] = &quot;Superstar&quot; THEN [TS%] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='ZScore BPM' datatype='real' name='[Calculation_1782896759615489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([BPM]) - WINDOW_AVG(AVG([BPM])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(AVG([BPM]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ZScore OIS' datatype='real' name='[Calculation_1782896760311810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([OIS]) - WINDOW_AVG(AVG([OIS])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(AVG([OIS]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ZScore TWIS' datatype='real' name='[Calculation_1782896760512515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([TWIS]) - WINDOW_AVG(AVG([TWIS])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(AVG([TWIS]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ZScore Usg%' datatype='real' name='[Calculation_1782896760651780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Usg%]) - WINDOW_AVG(AVG([Usg%])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(AVG([Usg%]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Balanced Prospect Score' datatype='real' name='[Calculation_1782896763310085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1782896759615489]+[Calculation_1782896760311810]+[Calculation_1782896760651780]+[Calculation_1782896760512515])/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Elite Rank' datatype='string' name='[Calculation_1782897049608204]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(AVG([Usg%])) &lt;= 5&#13;&#10;OR RANK(AVG([TS%])) &lt;= 5&#13;&#10;THEN ATTR([Player])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='D-Prpg' datatype='real' name='[D-PRPG]' role='measure' type='quantitative' />
      <column caption='Dbpm' datatype='real' name='[DBPM]' role='measure' type='quantitative' />
      <column caption='D Rtg Pctl' datatype='real' name='[DRtgPctl]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='D Rtg' datatype='real' name='[DRtg]' role='measure' type='quantitative' />
      <column caption='Fc/40' datatype='real' name='[FC/40]' role='measure' type='quantitative' />
      <column caption='Obpm' datatype='real' name='[OBPM]' role='measure' type='quantitative' />
      <column caption='O Rtg Pctl' datatype='real' name='[ORtgPctl]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='O Rtg' datatype='real' name='[ORtg]' role='measure' type='quantitative' />
      <column caption='Prpg!' datatype='real' name='[PRPG!]' role='measure' type='quantitative' />
      <column caption='Player Type' datatype='string' name='[PlayerType]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[TS%]' role='measure' type='quantitative' />
      <column caption='Twis' datatype='real' name='[TWIS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Usg%]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[eFG%]' role='measure' type='quantitative' />
      <column-instance column='[PlayerType]' derivation='None' name='[none:PlayerType:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/jjada/AppData/Local/Temp/TableauTemp/#TableauTemp_09lfsme1n234dg10g31m814anzet.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/09/2026 11:33:24 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Grade</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Grade]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Grade</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Player</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Player]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Player</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>165</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Team</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Team]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Team</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>112</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Conf</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Conf]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Conf</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>G</remote-name>
              <remote-type>20</remote-type>
              <local-name>[G]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>G</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Min%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Min%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Min%</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>131</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PRPG!</remote-name>
              <remote-type>5</remote-type>
              <local-name>[PRPG!]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PRPG!</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>34</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>D-PRPG</remote-name>
              <remote-type>5</remote-type>
              <local-name>[D-PRPG]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>D-PRPG</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BPM</remote-name>
              <remote-type>5</remote-type>
              <local-name>[BPM]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BPM</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>86</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OBPM</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OBPM]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OBPM</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>67</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DBPM</remote-name>
              <remote-type>5</remote-type>
              <local-name>[DBPM]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DBPM</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>73</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ORtg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ORtg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ORtg</remote-alias>
              <ordinal>11</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>118</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ORtgPctl</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ORtgPctl]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ORtgPctl</remote-alias>
              <ordinal>12</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>120</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DRtg</remote-name>
              <remote-type>5</remote-type>
              <local-name>[DRtg]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DRtg</remote-alias>
              <ordinal>13</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>142</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DRtgPctl</remote-name>
              <remote-type>5</remote-type>
              <local-name>[DRtgPctl]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DRtgPctl</remote-alias>
              <ordinal>14</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>142</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Usg%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Usg%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Usg%</remote-alias>
              <ordinal>15</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>eFG%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[eFG%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>eFG%</remote-alias>
              <ordinal>16</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>115</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TS%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TS%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TS%</remote-alias>
              <ordinal>17</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OR%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OR%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OR%</remote-alias>
              <ordinal>18</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>86</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DR%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[DR%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DR%</remote-alias>
              <ordinal>19</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>101</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ast%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Ast%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ast%</remote-alias>
              <ordinal>20</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>127</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TO%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TO%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TO%</remote-alias>
              <ordinal>21</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>94</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Blk%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Blk%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Blk%</remote-alias>
              <ordinal>22</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>49</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Stl%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Stl%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Stl%</remote-alias>
              <ordinal>23</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>39</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FTR</remote-name>
              <remote-type>5</remote-type>
              <local-name>[FTR]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FTR</remote-alias>
              <ordinal>24</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>148</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FC/40</remote-name>
              <remote-type>5</remote-type>
              <local-name>[FC/40]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FC/40</remote-alias>
              <ordinal>25</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>34</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FT%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[FT%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FT%</remote-alias>
              <ordinal>26</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>117</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2P%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2P%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2P%</remote-alias>
              <ordinal>27</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>123</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>3P/100</remote-name>
              <remote-type>5</remote-type>
              <local-name>[3P/100]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>3P/100</remote-alias>
              <ordinal>28</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>101</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>3P%</remote-name>
              <remote-type>5</remote-type>
              <local-name>[3P%]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>3P%</remote-alias>
              <ordinal>29</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>115</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OIS</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OIS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OIS</remote-alias>
              <ordinal>30</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>161</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>COEI</remote-name>
              <remote-type>5</remote-type>
              <local-name>[COEI]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>COEI</remote-alias>
              <ordinal>31</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>163</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TWIS</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TWIS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TWIS</remote-alias>
              <ordinal>32</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>165</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SS-Score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SS-Score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SS-Score</remote-alias>
              <ordinal>33</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>165</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PlayerType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PlayerType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PlayerType</remote-alias>
              <ordinal>34</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:PlayerType:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Prospect&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Superstar&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_F0F6F5EA6DCF4DA6A7925CFB4AF01E01'>
            <properties context=''>
              <relation connection='excel-direct.1ya7yk007iokyr15fpxun02v5cxk' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:AI166:no:A1:AI166:0' header='yes' outcome='2'>
                  <column datatype='string' name='Grade' ordinal='0' />
                  <column datatype='string' name='Player' ordinal='1' />
                  <column datatype='string' name='Team' ordinal='2' />
                  <column datatype='string' name='Conf' ordinal='3' />
                  <column datatype='integer' name='G' ordinal='4' />
                  <column datatype='real' name='Min%' ordinal='5' />
                  <column datatype='real' name='PRPG!' ordinal='6' />
                  <column datatype='real' name='D-PRPG' ordinal='7' />
                  <column datatype='real' name='BPM' ordinal='8' />
                  <column datatype='real' name='OBPM' ordinal='9' />
                  <column datatype='real' name='DBPM' ordinal='10' />
                  <column datatype='real' name='ORtg' ordinal='11' />
                  <column datatype='real' name='ORtgPctl' ordinal='12' />
                  <column datatype='real' name='DRtg' ordinal='13' />
                  <column datatype='real' name='DRtgPctl' ordinal='14' />
                  <column datatype='real' name='Usg%' ordinal='15' />
                  <column datatype='real' name='eFG%' ordinal='16' />
                  <column datatype='real' name='TS%' ordinal='17' />
                  <column datatype='real' name='OR%' ordinal='18' />
                  <column datatype='real' name='DR%' ordinal='19' />
                  <column datatype='real' name='Ast%' ordinal='20' />
                  <column datatype='real' name='TO%' ordinal='21' />
                  <column datatype='real' name='Blk%' ordinal='22' />
                  <column datatype='real' name='Stl%' ordinal='23' />
                  <column datatype='real' name='FTR' ordinal='24' />
                  <column datatype='real' name='FC/40' ordinal='25' />
                  <column datatype='real' name='FT%' ordinal='26' />
                  <column datatype='real' name='2P%' ordinal='27' />
                  <column datatype='real' name='3P/100' ordinal='28' />
                  <column datatype='real' name='3P%' ordinal='29' />
                  <column datatype='real' name='OIS' ordinal='30' />
                  <column datatype='real' name='COEI' ordinal='31' />
                  <column datatype='real' name='TWIS' ordinal='32' />
                  <column datatype='real' name='SS-Score' ordinal='33' />
                  <column datatype='string' name='PlayerType' ordinal='34' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Heatmap of Prospects'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap of Top Balanced Prospect Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combinedsheet)' name='federated.038lpxi1x9r8nc16egjb71e9ouxc' />
          </datasources>
          <datasource-dependencies datasource='federated.038lpxi1x9r8nc16egjb71e9ouxc'>
            <column aggregation='Avg' datatype='real' name='[BPM]' role='measure' type='quantitative' />
            <column caption='ZScore BPM' datatype='real' name='[Calculation_1782896759615489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([BPM]) - WINDOW_AVG(AVG([BPM])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(AVG([BPM]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ZScore OIS' datatype='real' name='[Calculation_1782896760311810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([OIS]) - WINDOW_AVG(AVG([OIS])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(AVG([OIS]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ZScore TWIS' datatype='real' name='[Calculation_1782896760512515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([TWIS]) - WINDOW_AVG(AVG([TWIS])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(AVG([TWIS]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ZScore Usg%' datatype='real' name='[Calculation_1782896760651780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Usg%]) - WINDOW_AVG(AVG([Usg%])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(AVG([Usg%]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Balanced Prospect Score' datatype='real' name='[Calculation_1782896763310085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1782896759615489]+[Calculation_1782896760311810]+[Calculation_1782896760651780]+[Calculation_1782896760512515])/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[OIS]' role='measure' type='quantitative' />
            <column caption='Player Type' datatype='string' name='[PlayerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[SS-Score]' role='measure' type='quantitative' />
            <column caption='Twis' datatype='real' name='[TWIS]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Usg%]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerType]' derivation='None' name='[none:PlayerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SS-Score]' derivation='Sum' name='[sum:SS-Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1782896759615489]' derivation='User' name='[usr:Calculation_1782896759615489:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1782896760311810]' derivation='User' name='[usr:Calculation_1782896760311810:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1782896760512515]' derivation='User' name='[usr:Calculation_1782896760512515:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1782896760651780]' derivation='User' name='[usr:Calculation_1782896760651780:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1782896763310085]' derivation='User' name='[usr:Calculation_1782896763310085:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[Calculation_1782896759615489]' ordering-type='Columns' />
              <table-calc field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[Calculation_1782896760311810]' ordering-type='Columns' />
              <table-calc field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[Calculation_1782896760651780]' ordering-type='Columns' />
              <table-calc field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[Calculation_1782896760512515]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896759615489:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896760311810:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896760512515:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896760651780:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896763310085:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896759615489:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896760311810:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896760512515:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896760651780:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782896763310085:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:Player:nk]' direction='DESC' using='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:SS-Score:qk]' />
          <filter class='categorical' column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:PlayerType:nk]'>
            <groupfilter function='member' level='[none:PlayerType:nk]' member='&quot;Prospect&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[:Measure Names]</column>
            <column>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:PlayerType:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[:Measure Names]' value='194' />
            <format attr='font-weight' field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[:Measure Names]' value='normal' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-weight' data-class='subtotal' field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[:Measure Names]' value='normal' />
            <format attr='font-weight' data-class='total' field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[:Measure Names]' value='normal' />
            <format attr='width' field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:Player:nk]' value='108' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[:Measure Names]' value='normal' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:Player:nk]</rows>
        <cols>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{82CD0154-B18B-43BE-B6AA-9DA7CBB852D6}' />
    </worksheet>
    <worksheet name='NBA Superstar Benchmark Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>College Profile of Current NBA Superstars and Draft Prospects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combinedsheet)' name='federated.038lpxi1x9r8nc16egjb71e9ouxc' />
          </datasources>
          <datasource-dependencies datasource='federated.038lpxi1x9r8nc16egjb71e9ouxc'>
            <column caption='Elite Rank' datatype='string' name='[Calculation_1782897049608204]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(AVG([Usg%])) &lt;= 5&#13;&#10;OR RANK(AVG([TS%])) &lt;= 5&#13;&#10;THEN ATTR([Player])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Min%]' role='measure' type='quantitative' />
            <column caption='Player Type' datatype='string' name='[PlayerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[TS%]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Usg%]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerType]' derivation='None' name='[none:PlayerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min%]' derivation='Sum' name='[sum:Min%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TS%]' derivation='Sum' name='[sum:TS%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Usg%]' derivation='Sum' name='[sum:Usg%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1782897049608204]' derivation='User' name='[usr:Calculation_1782897049608204:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:Usg%:qk]' field-type='quantitative' max='39.646551724137936' min='10.0' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:TS%:qk]' field-type='quantitative' max='78.0' min='50.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='fill-above' id='refline3' value='#00000000' />
            <format attr='fill-below' id='refline3' value='#00000000' />
            <format attr='fill-above' id='refline2' value='#00000000' />
            <format attr='fill-below' id='refline2' value='#00000000' />
            <format attr='line-visibility' id='refline2' value='on' />
            <format attr='line-pattern-only' id='refline2' value='dashed' />
            <format attr='stroke-color' id='refline1' value='#0000004b' />
            <format attr='stroke-color' id='refline2' value='#0000004b' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:PlayerType:nk]' />
              <size column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:Min%:qk]' />
              <text column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[usr:Calculation_1782897049608204:nk:2]' />
              <lod column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:Usg%:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='26.75' value-column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:Usg%:qk]' z-order='1' />
            <reference-line axis-column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:TS%:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='57.77' value-column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:TS%:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='false' />
                <format attr='size' value='0.40580111742019653' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:TS%:qk]</rows>
        <cols>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:Usg%:qk]</cols>
      </table>
      <simple-id uuid='{431F71AE-6B59-40BB-9566-8E2D766BDE18}' />
    </worksheet>
    <worksheet name='Superstar Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Prospects by Superstar Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combinedsheet)' name='federated.038lpxi1x9r8nc16egjb71e9ouxc' />
          </datasources>
          <datasource-dependencies datasource='federated.038lpxi1x9r8nc16egjb71e9ouxc'>
            <column caption='Player Type' datatype='string' name='[PlayerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[SS-Score]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerType]' derivation='None' name='[none:PlayerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SS-Score]' derivation='None' name='[none:SS-Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SS-Score]' derivation='Sum' name='[sum:SS-Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:Player:nk]' direction='DESC' using='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:SS-Score:qk]' />
          <filter class='categorical' column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:PlayerType:nk]'>
            <groupfilter function='member' level='[none:PlayerType:nk]' member='&quot;Prospect&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:SS-Score:qk]' included-values='in-range'>
            <min>21.559999999999999</min>
            <max>30.510020000000004</max>
          </filter>
          <slices>
            <column>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:SS-Score:qk]</column>
            <column>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:PlayerType:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:Player:nk]' value='-90' />
            <format attr='font-size' field='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:Player:nk]' value='8' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:PlayerType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:SS-Score:qk]</rows>
        <cols>[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:Player:nk]</cols>
      </table>
      <simple-id uuid='{0583F67C-B7D4-442C-8411-0FB90AFA0C23}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='2350' minheight='560' minwidth='520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98032' id='19' param='horz' type-v2='layout-flow' w='99012' x='494' y='984'>
            <zone h='98032' id='7' param='horz' type-v2='layout-flow' w='89135' x='494' y='984'>
              <zone h='98032' id='5' type-v2='layout-basic' w='89135' x='494' y='984'>
                <zone forceUpdate='true' h='49016' id='16' type-v2='text' w='20679' x='494' y='984'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Top Prospect Profiles (Model-Based)</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>1. Jeremy Fears Jr. - Michigan State</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Superstar Score: 30.510</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Balanced Prospect Score: 1.343</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>2. Cameron Boozer - Duke</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Superstar Score: 25.718</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Balanced Prospect Score: 2.260</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>3. Joshua Jefferson - Iowa State</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Superstar Score: 25.117</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Balanced Prospect Score: 1.339</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>4. Caleb Wilson - UNC</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Superstar Score: 22.844</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Balanced Prospect Score: 1.486</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>5. Kingston Flemings - Houston</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Superstar Score: 24.861</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Balanced Prospect Score: 1.173</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49016' id='17' name='NBA Superstar Benchmark Graph' w='44568' x='45061' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49016' id='22' name='Heatmap of Prospects' w='68456' x='21173' y='984'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49016' id='24' name='Superstar Score' w='44567' x='494' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98032' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='89629' y='984'>
              <zone h='8856' id='20' name='NBA Superstar Benchmark Graph' pane-specification-id='1' param='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:PlayerType:nk]' type-v2='color' w='9877' x='89629' y='984'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19188' id='21' name='NBA Superstar Benchmark Graph' pane-specification-id='1' param='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:Min%:qk]' type-v2='size' w='9877' x='89629' y='9840'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8979' id='23' name='Heatmap of Prospects' pane-specification-id='4' param='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[Multiple Values]' type-v2='color' w='9877' x='89629' y='29028'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6E80002E-D1C9-41C6-80FF-AE1DDE307A39}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='30'>
    <window class='worksheet' name='Superstar Score'>
      <cards>
        <edge name='left'>
          <strip size='239'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='0' param='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:PlayerType:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9D7667F1-EDDB-45EB-956D-425CA6DE4330}' />
    </window>
    <window class='worksheet' name='NBA Superstar Benchmark Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='1' param='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[none:PlayerType:nk]' type='color' />
            <card pane-specification-id='1' param='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[sum:Min%:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{129ACFAB-C7BC-4E85-8613-5F58E4074365}' />
    </window>
    <window class='worksheet' name='Heatmap of Prospects'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='4' param='[federated.038lpxi1x9r8nc16egjb71e9ouxc].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FE22BCDD-D07F-44B2-AA15-690C2E3B6100}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Heatmap of Prospects' />
        <viewpoint name='NBA Superstar Benchmark Graph'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Superstar Score'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='17' />
      <simple-id uuid='{78891188-CB5F-48E5-B150-FCA8DFBCCC68}' />
    </window>
  </windows>
</workbook>
